# Discord Bot Token from Discord Developer Portal
DISCORD_TOKEN=discord_token_here

# The Discord Channel ID where you want the notifications to be sent
CHANNEL_ID=discord_channel_id_here

# The Discord Guild (Server) ID where commands should be registered
GUILD_ID=discord_guild_id_here

# Your bot's client ID from Discord Developer Portal
CLIENT_ID=discord_client_id_here

# Optional: Custom checking interval in cron format (default is daily at noon)
CRON_SCHEDULE="0 12 * * *"

# Optional: Custom canary URL (default is https://astrovials.com/canary.txt)
CANARY_URL=https://astrovials.com/canary.txt

# URL for the public PGP key used to verify canary messages
PUBLIC_KEY_URL=https://astrovials.com/key.asc
